# filRougeApp

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/afpa/: App.java  Launcher.java
src/main/java/org/afpa/dao/: CommandsDAO.java  DaoBase.java  UserDAO.java
src/main/java/org/afpa/environnemnt/: Constants.java  EnvironnementVariables.java
src/main/java/org/afpa/gui/: LoginController.java
src/main/java/org/afpa/gui/admin/: HomeAdminController.java
src/main/java/org/afpa/gui/admin/clients/: ManageClientsController.java
src/main/java/org/afpa/gui/admin/clients/clientscontrols/: UpdateClientsController.java
src/main/java/org/afpa/gui/admin/commands/: ManageCommandsController.java
src/main/java/org/afpa/gui/admin/commands/commandscontrols/: UpdateCommandsController.java
src/main/java/org/afpa/gui/admin/users/: ManageUsersController.java
src/main/java/org/afpa/gui/admin/users/userscontrols/: AddUserController.java  UpdateUserController.java
src/main/java/org/afpa/gui/commercial/: HomeCommercialController.java
src/main/java/org/afpa/gui/equipefournisseurs/: HomeTeamSuppliersController.java
src/main/java/org/afpa/model/: Commands.java  DeliveryAddress.java  DeliveryMod.java  User.java
src/main/java/org/afpa/utils/: Tools.java
src/main/resources/org/afpa/gui/: login.fxml
src/main/resources/org/afpa/gui/admin/: homeadmin.fxml
src/main/resources/org/afpa/gui/admin/clients/: manageclients.fxml
src/main/resources/org/afpa/gui/admin/clients/clientscontrols/: updateclients.fxml
src/main/resources/org/afpa/gui/admin/commands/: managecommands.fxml
src/main/resources/org/afpa/gui/admin/commands/commandscontrols/: updatecommands.fxml
src/main/resources/org/afpa/gui/admin/users/: manageusers.fxml
src/main/resources/org/afpa/gui/admin/users/userscontrols/: adduser.fxml  updateuser.fxml
src/main/resources/org/afpa/gui/commercial/: homecommercial.fxml
src/main/resources/org/afpa/gui/teamsuppliers/: hometeamsuppliers.fxml
