plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.runtime' version '1.12.5'
    id 'groovy'
}

group 'org.afpa'
version '1.0'

javafx {
    version = "17"
    modules = ["javafx.controls","javafx.fxml"]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'junit:junit:4.13.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
}

test {
    useJUnitPlatform()
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}

mainClassName = 'org.afpa.Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'org.afpa.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
