plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.runtime' version '1.12.5'
    id 'groovy'
}

group 'org.afpa'
version '1.0'

javafx {
    version = "17"
    modules = ["javafx.controls","javafx.fxml"]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'junit:junit:4.13.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
}

test {
    useJUnitPlatform()
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}

mainClassName = 'org.afpa.Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'org.afpa.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


//application {
//    mainClass = "org.afpa.Launcher"
//    applicationName = 'filRougeApp'
//}
//
//runtime {
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//
//// Uncomment and adjust the code below if you want to generate images for multiple platforms.
//// (You need to also uncomment the line 'targetPlatformName = ...' in the jpackage block.)
///*
//    targetPlatform("lin") {
//        jdkHome = jdkDownload("https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jdk_x64_linux_hotspot_15.0.2_7.tar.gz")
//    }
//    targetPlatform("mac") {
//        jdkHome = jdkDownload("https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jdk_x64_mac_hotspot_15.0.2_7.tar.gz") {
//            downloadDir = "$buildDir/myMac"
//            archiveName = "my-mac-jdk"
//            archiveExtension = "tar.gz"
//            pathToHome = "jdk-15.0.2+7/Contents/Home"
//            overwrite = true
//        }
//    }
//    targetPlatform("win") {
//        jdkHome = jdkDownload("https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.2%2B7/OpenJDK15U-jdk_x64_windows_hotspot_15.0.2_7.zip")
//    }
//*/
//
//    launcher {
//        noConsole = true
//    }
//    jpackage {
//        // Uncomment and adjust the following line if your runtime task is configured to generate images for multiple platforms
//        // targetPlatformName = "mac"
//
//        def currentOs = org.gradle.internal.os.OperatingSystem.current()
//        def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
//        imageOptions += ['--icon', "src/main/resources/filRougeApp.$imgType"]
//        installerOptions += ['--resource-dir', "src/main/resources"]
//        installerOptions += ['--vendor', 'Acme Corporation']
//
//        if(currentOs.windows) {
//            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
//        }
//        else if (currentOs.linux) {
//            installerOptions += ['--linux-package-name', 'filRougeApp','--linux-shortcut']
//        }
//        else if (currentOs.macOsX) {
//            installerOptions += ['--mac-package-name', 'filRougeApp']
//        }
//    }
//}
